<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/ionic/js/angular/angular-resource.js"></script>
		
		<script src="lib/Chart.js/Chart.js"></script>
		<script src="lib/angular/angular.js"></script>
		<script src="lib/tc-angular-chartjs/dist/tc-angular-chartjs.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="js/ng-cordova.js"></script>
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>
		<script src="js/services.js"></script>
		
		<!--xml2json converter-->
		<script type="text/javascript" src="lib/xml2json/xml2json.js" charset="UTF-8"></script>
    	<!--script type="text/javascript" src="http://demos.amitavroy.com/learningci/assets/js/xml2json.js" charset="UTF-8"></script-->
    	
    	
	</head>
	<body ng-app="starter" class="fullscreen platform-ios platform-cordova platform-webview" animation="slide-in-up">
		
		<div ng-controller="DashCtrl"> 	
            
        </div>
        
	</body>
</html>
