<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>

		<link href="lib/ionic/css/ionic.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
		-->

		<!-- ionic/angularjs js -->
		<script src="lib/ionic/js/ionic.bundle.js"></script>
		<script src="lib/ionic/js/angular/angular-resource.min.js"></script>
		
		<script src="lib/Chart.js/Chart.js"></script>
		<script src="lib/angular/angular.js"></script>
		<script src="lib/tc-angular-chartjs/dist/tc-angular-chartjs.js"></script>
		
		<script src="js/angular-touch.js"></script>

		<!-- cordova script (this will be a 404 during development) -->
		<script src="js/ng-cordova.min.js"></script>
		<script src="cordova.js"></script>

		<!-- your app's js -->
		<script src="js/app.js"></script>
		<!--script src="js/controllers.js"></script-->
		<script src="js/services.js"></script>
		
		
		<!--xml2json converter-->
		<script type="text/javascript" src="lib/xml2json/xml2json.js" charset="UTF-8"></script>
    	<!--script type="text/javascript" src="http://demos.amitavroy.com/learningci/assets/js/xml2json.js" charset="UTF-8"></script-->
    	
    	<script src="https://cdn.import.io/js/2.0.0/importio.js"></script>
    	<script type="text/javascript">
    		importio.init({
		      "auth": {
		        "userGuid": "7c58bdf4-665f-4761-a763-617773526cf0",
		        "apiKey": "8KU8WLfdRtBGOu8abE9V1V4dOJm/N9DiR5CszFaNvCXLTgpaBCfXmpY+tJtl2O1GjNoMR0YNDaSnEMremWseFg=="
		      },
		      "host": "import.io"
		    });
    	</script>
    	
    	
	</head>
	<body ng-app="starter" class="fullscreen" animation="slide-in-up">
		<!--
		The nav bar that will be updated as we navigate between views.
		-->
		<ion-nav-bar class="bar-stable nav-title-slide-ios7">
				<ion-nav-back-button class="button-icon icon  ion-arrow-left-b">
	
				</ion-nav-back-button>
		</ion-nav-bar>
		<!--
		The views will be rendered in the <ion-nav-view> directive below
		Templates are in the /templates folder (but you could also
		have templates inline in this html file if you'd like).
		-->
		<ion-nav-view></ion-nav-view>
	</body>
</html>
