<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" version="2.0">
  <channel>
    <title>DUInvest Breaking News</title>
    <link>http://</link>
    <description>All today's news feed</description>
    <item>
      <title>Bank Directors’ Symposium 2014 today</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787438&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The Central Bank of Sri Lanka will hold its annual Bank Directors Symposium on 26 November on the theme Vision 2020:</description>
      <pubDate>Wed, 26 Nov 2014 03:59:02 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787438&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-26T03:59:02Z</dc:date>
    </item>
    <item>
      <title>Bourse recovers after Budget vote, but investors cautious</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787437&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Reuters: Stocks recovered on Tuesday from the previous session near-four-week closing low, a day after President Mahinda Rajapaksa won the final 2015 Budget vote,</description>
      <pubDate>Wed, 26 Nov 2014 03:55:27 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787437&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-26T03:55:27Z</dc:date>
    </item>
    <item>
      <title>MAS Intimate wins coveted Best Corporate Citizen Sustainability Award 2014</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787436&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>MAS Intimates Ltd. last night bagged the coveted Best Corporate Citizen Sustainability Award 12014 presented by the Ceylon Chamber of Commerce.</description>
      <pubDate>Wed, 26 Nov 2014 03:50:31 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787436&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-26T03:50:31Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka stocks close higher</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787435&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 25, 2014 (LBO) - Sri Lanka's stocks closed 0.06 percent higher with the price gains of Nestle Lanka and C T Holdings, brokers said.</description>
      <pubDate>Wed, 26 Nov 2014 03:44:48 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787435&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-26T03:44:48Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka signs a MOU with China</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787434&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 25, 2014 (LBO); Sri Lanka export developmwnt board signs a memorandam of understanding (MOU) with China Council for the Promotion of International Trade of Guangdong (CCPIT-Guangdon),,</description>
      <pubDate>Tue, 25 Nov 2014 04:15:38 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787434&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-25T04:15:38Z</dc:date>
    </item>
    <item>
      <title>No Budget blues!</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787433&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>President and Finance Minister Mahinda Raja-paksa 2015 Budget was comfortably passed in Parliament yesterday,</description>
      <pubDate>Tue, 25 Nov 2014 04:10:27 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787433&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-25T04:10:27Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka debuts in Global Entrepreneurship Index at # 71</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787432&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Perhaps reflecting the post-war opportunity and improved country profile, Sri Lanka has debuted in the influential Global Entrepreneurship Index (GEI) 2015,</description>
      <pubDate>Tue, 25 Nov 2014 04:07:33 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787432&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-25T04:07:33Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka wins IT/BPM destination of the year in UK again</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787431&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>second consecutive year reinforces country strengths as a leading IT/BPM destinationSri Lanka won the National Outsourcing Association (NOA) Offshoring Destination of the Year Award 2014 for the second time,</description>
      <pubDate>Tue, 25 Nov 2014 04:02:46 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787431&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-25T04:02:46Z</dc:date>
    </item>
    <item>
      <title>Pope’s Lanka visit will still go ahead</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787430&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The Catholic Church of Sri Lanka says the visit of Pope Francis to Sri Lanka will go ahead as scheduled despite the presidential elections taking place less than a week before his arrival.</description>
      <pubDate>Mon, 24 Nov 2014 03:53:37 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787430&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-24T03:53:37Z</dc:date>
    </item>
    <item>
      <title>ADB loans $150mn to develop green power and energy efficiency in Sri Lanka</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787429&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 24, 2014 (LBO) - The Asian Development Bank loans 150 million dollars as a the first tranche for the project of implementation of Green Power Development and Energy Efficiency Improvement Investment in Sri Lanka, a media release said.</description>
      <pubDate>Mon, 24 Nov 2014 03:51:43 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787429&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-24T03:51:43Z</dc:date>
    </item>
    <item>
      <title>Mobitel rings inflight deal with 15 airlines</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787428&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Mobitel is reaching new heights with its superior roaming facilities that offer a higher level of connectivity onboard across 15 leading airlines with voice,</description>
      <pubDate>Mon, 24 Nov 2014 03:48:28 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787428&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-24T03:48:28Z</dc:date>
    </item>
    <item>
      <title>SriLankan Airlines to start operations to Kunming, China</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787427&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 21, 2014 (LBO) -SriLankan Airlines, the national carrier of Sri Lanka and a member of the oneworld alliance,</description>
      <pubDate>Fri, 21 Nov 2014 04:01:55 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787427&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-21T04:01:55Z</dc:date>
    </item>
    <item>
      <title>CICT attracts first-ever 16,000+ TEU ship to Port of Colombo</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787426&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The Port of Colombo delivered on its promise of establishing Colombo as the regional maritime hub when the brand new 16,000+ TEU ship MV MSC New York berthed at Colombo International Container Terminals Ltd.</description>
      <pubDate>Fri, 21 Nov 2014 03:57:57 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787426&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-21T03:57:57Z</dc:date>
    </item>
    <item>
      <title>Renuka Hotels, Cargo Boat Development to construct Rs. 2 b office complex in Colombo 2</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787425&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Renuka Land Ltd., a joint venture between Renuka Hotels Ltd and Cargo Boat Development Company Plc,</description>
      <pubDate>Fri, 21 Nov 2014 03:54:26 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787425&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-21T03:54:26Z</dc:date>
    </item>
    <item>
      <title>Access Engineering innovation in foundation work of ITC Colombo One Hotel</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787424&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Access Engineering PLC  has tied up with ITC Ltd., one of the largest diversified conglomerates in India,</description>
      <pubDate>Fri, 21 Nov 2014 03:51:18 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787424&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-21T03:51:18Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka stocks close down 0.3-pct</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787423&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 19, 2014 (LBO) - Sri Lanka's stocks closed 0.31 percent lower with telco, tobacco and diversified stocks losing ground, brokers said.</description>
      <pubDate>Thu, 20 Nov 2014 03:58:24 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787423&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-20T03:58:24Z</dc:date>
    </item>
    <item>
      <title>Dinal buys 13% stake in Central Industries; Sierra Cables exits</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787422&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Dinal Wijemanne has on Tuesday bought a 13.12% stake in Central Industries Plc (CIND) for Rs. 103 million.</description>
      <pubDate>Thu, 20 Nov 2014 03:55:19 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787422&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-20T03:55:19Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka ranks within top 10 of the World Giving Index</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787421&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Sri Lanka is one of the 10 most generous countries in the world, according to the recently released 2014 World Giving Index (WGI) report.</description>
      <pubDate>Thu, 20 Nov 2014 03:52:46 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787421&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-20T03:52:46Z</dc:date>
    </item>
    <item>
      <title>CICT attracts first-ever 16,000+ TEU ship to Port of Colombo</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787420&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The Port of Colombo delivered on its promise of establishing Colombo as the regional maritime hub when the brand new 16,000+ TEU ship MV MSC New York berthed at Colombo International Container Terminals Ltd.</description>
      <pubDate>Thu, 20 Nov 2014 03:50:26 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787420&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-20T03:50:26Z</dc:date>
    </item>
    <item>
      <title>NSB profit soars to Rs. 6 b in 9 months</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787419&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Savings giant NSB said yesterday it has recorded a profit before tax of Rs. 6 billion for the nine-month period ended 30 September 2014,</description>
      <pubDate>Thu, 20 Nov 2014 03:47:25 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787419&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-20T03:47:25Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka stocks close up 0.3-pct</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787418&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 18, 2014 (LBO) - Sri Lanka's stocks closed 0.32 percent higher with telco and diversified stocks gaining, brokers said.</description>
      <pubDate>Wed, 19 Nov 2014 04:02:47 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787418&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-19T04:02:47Z</dc:date>
    </item>
    <item>
      <title>Credit growth rebounds</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787417&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The Central Bank said yesterday that a healthy growth of credit disbursements to the private sector by commercial banks were observed for the second consecutive month in September 2014.</description>
      <pubDate>Wed, 19 Nov 2014 03:57:00 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787417&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-19T03:57:00Z</dc:date>
    </item>
    <item>
      <title>Aberdeen Holdings begins inorganic growth drive with Rs. 1 b acquisition</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787416&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Aberdeen Holdings yesterday announced it has acquired eight companies from Expolanka Holdings Plc;</description>
      <pubDate>Wed, 19 Nov 2014 03:56:14 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787416&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-19T03:56:14Z</dc:date>
    </item>
    <item>
      <title>LOLC’s Rs. 5 b debentures snapped up</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787415&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Lanka Orix Leasing Company Plc Rs. 5 billion debenture issue was closed yesterday following an oversubscription.</description>
      <pubDate>Wed, 19 Nov 2014 03:52:53 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787415&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-19T03:52:53Z</dc:date>
    </item>
    <item>
      <title>JKH exits Access Engineering at Rs. 600 m profit</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787414&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>John Keells Holdings Plc (JKH) yesterday exited Access Engineering Plc (AEL) at a profit,</description>
      <pubDate>Wed, 19 Nov 2014 03:51:01 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787414&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-19T03:51:01Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka EPF Share Portfolio’s Unrealized Profits passes Rs14Bn mark</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787413&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 18, 2014 (LBO) - Sri Lanka's Employee's Provident Fund unrealized profits of the share portfolio of investments in equity passed 14 billion rupees on Novemebr this year, Central Bank said in a media release.</description>
      <pubDate>Tue, 18 Nov 2014 03:50:53 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787413&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-18T03:50:53Z</dc:date>
    </item>
    <item>
      <title>MBSL move to divest stock broking arm stake causes stir</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787412&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>A planned move by Merchant Bank of Sri Lanka (MBSL) to sell its associate stake in stock broking arm Lanka Securities Ltd.</description>
      <pubDate>Mon, 17 Nov 2014 03:52:15 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787412&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-17T03:52:15Z</dc:date>
    </item>
    <item>
      <title>Bourse drwas highest-ever foreign inflows</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787411&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>In a year that has proved to be record-breaking, the Colombo Stock Exchange has reached yet another milestone in 2014 by recording its highest-ever inflow of foreign investment into the equity secondary market.</description>
      <pubDate>Mon, 17 Nov 2014 03:50:12 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787411&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-17T03:50:12Z</dc:date>
    </item>
    <item>
      <title>Softlogic reports strong earnings in 2Q; more bullish on second half</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787410&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Softlogic Holdings Plc on Friday reported strong performance in the second quarter of FY15 with healthy growth in top line and bottom line.</description>
      <pubDate>Mon, 17 Nov 2014 03:46:23 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787410&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-17T03:46:23Z</dc:date>
    </item>
    <item>
      <title>NDB continues strong growth momentum in Q3 2014</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787409&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>National Development Bank and its group companies posted a strong growth of 49% in profit attributable to shareholders, recording Rs. 3,276 million for the nine months ended 30 September 2014,</description>
      <pubDate>Mon, 17 Nov 2014 03:42:56 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787409&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-17T03:42:56Z</dc:date>
    </item>
    <item>
      <title>COMBank 9-month operating profit tops Rs. 13 b</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787408&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The Commercial Bank of Ceylon PLC has reported profit before VAT and NBT of Rs. 13.119 billion for the nine months ended 30 September 2014,</description>
      <pubDate>Mon, 17 Nov 2014 03:40:34 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787408&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-17T03:40:34Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka stocks close higher</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787407&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 13, 2014 (LBO) - Sri Lanka's stocks closed higher with the positive price movements in Access Engineering amid strong foreign buying, brokers said.</description>
      <pubDate>Fri, 14 Nov 2014 04:04:32 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787407&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-14T04:04:32Z</dc:date>
    </item>
    <item>
      <title>Ceylon sapphire sets auction world record of $ 18 m</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787406&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Reuters: A Swiss auction has set a new world record for jewellery sales, Christie said on Wednesday,</description>
      <pubDate>Fri, 14 Nov 2014 03:54:55 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787406&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-14T03:54:55Z</dc:date>
    </item>
    <item>
      <title>LOLC ups 1H pre-tax profit by 118% to Rs. 3.7 b</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787405&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>LOLC Group announced yesterday it has recorded 118% growth in PBT for the six months ended September, reaching a strong profit signature of Rs. 3.7 b compared with Rs. 1.7 b reported for the same period last year.</description>
      <pubDate>Fri, 14 Nov 2014 03:49:18 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787405&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-14T03:49:18Z</dc:date>
    </item>
    <item>
      <title>DFCC Group posts robust 1H performance</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787404&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The DFCC Group announced yesterday it has recorded a robust first half performance with consolidated profit after tax of Rs. 2,071 m for the six months ended 30 September 2014 compared with Rs. 1,222 m during the previousperiod.</description>
      <pubDate>Fri, 14 Nov 2014 03:44:59 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787404&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-14T03:44:59Z</dc:date>
    </item>
    <item>
      <title>904 gaming and betting businesses have tax files</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787403&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The Ministry of Finance yesterday confirmed in Parliament that a total of 904 individuals and institutions have opened tax files based on the gaming businesses they are conducting in the country.</description>
      <pubDate>Thu, 13 Nov 2014 04:48:26 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787403&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-13T04:48:26Z</dc:date>
    </item>
    <item>
      <title>SLPA wins Deal of the Year award</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787402&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Sri Lanka Ports Authority won the Deal of the Year award at the inaugural Maritime Standard Awards 2014, Middle East and Indian Subcontinent,</description>
      <pubDate>Thu, 13 Nov 2014 04:21:00 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787402&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-13T04:21:00Z</dc:date>
    </item>
    <item>
      <title>Kandy Expressway construction to commence tomorrow</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787401&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Construction of the Kandy Expressway by five local contractors will commence on Friday (14), with the Pothuhera turn linking it to the Northern Expressway.</description>
      <pubDate>Thu, 13 Nov 2014 04:15:24 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787401&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-13T04:15:24Z</dc:date>
    </item>
    <item>
      <title>Assets worth Rs. 761 m reverted to PCH Holdings</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787400&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Adam Investments Ltd, (AINV) announced yesterday it has entered into an agreement with PCH Holdings Plc and 10 other respondents in the recent case filed in the Commercial High Court.</description>
      <pubDate>Thu, 13 Nov 2014 04:13:36 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787400&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-13T04:13:36Z</dc:date>
    </item>
    <item>
      <title>Nivard promotes Mahinda Chinthana at World Economic Forum – India Summit</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787399&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>The nation success story of the past decade came under a fresh spotlight last week when the Central Bank (CB) Chief outlined Sri Lanka approaches,,</description>
      <pubDate>Thu, 13 Nov 2014 04:09:38 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787399&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-13T04:09:38Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka launches floating restaurant at Wetland Park</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787398&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 11, 2014 (LBO) - Sri Lanka launched a new floating restaurant at the Wetland Park in Nawala, Colombo yesterday, a media report said.</description>
      <pubDate>Wed, 12 Nov 2014 03:46:52 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787398&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-12T03:46:52Z</dc:date>
    </item>
    <item>
      <title>Fitch Rates Sampath Bank's subordinated debentures 'A+(lka)(EXP)'</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787397&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 11, 2014 (LBO)- Fitch Ratings Lanka has assigned Sampath Bank PLC's proposed subordinated debentures of up to seven billion rupees an expected National Long-Term Rating of 'A+(lka)(EXP)',</description>
      <pubDate>Wed, 12 Nov 2014 03:43:14 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787397&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-12T03:43:14Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka stocks close higher</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787396&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 11, 2014 (LBO) - Sri Lanka's stocks closed with mixed results amid foreigners remained active closing as net buyers, brokers said.</description>
      <pubDate>Wed, 12 Nov 2014 03:40:54 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787396&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-12T03:40:54Z</dc:date>
    </item>
    <item>
      <title>Renuka Tower to come up at Galle Face</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787395&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 12, 2014 (LBO)-Sri Lanka Renuka Holdings PLC would build a 28-storey tower at the Galle Face Terrace with an investment 3.2 billion rupees,</description>
      <pubDate>Wed, 12 Nov 2014 03:39:06 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787395&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-12T03:39:06Z</dc:date>
    </item>
    <item>
      <title>Aitken Spence 6-month pre-tax profit up by 13%</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787394&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Diversified conglomerate Aitken Spence PLC posted a pre-tax profit of Rs. 2.29 b for the six months ended 30 September 2014, an increase of 13% from the corresponding period last year.</description>
      <pubDate>Wed, 12 Nov 2014 03:36:55 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787394&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-12T03:36:55Z</dc:date>
    </item>
    <item>
      <title>First-ever Sri Lanka travel guide in Arabic re-launched on popular demand</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787393&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Dubai: The Dubai-based marketing communications agency has announced that it will re-launch the first-ever Arabic language travel guidebook on Sri Lanka titled Sri Lanka: The Most Beautiful Island in the World,,</description>
      <pubDate>Tue, 11 Nov 2014 04:03:43 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787393&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-11T04:03:43Z</dc:date>
    </item>
    <item>
      <title>SriLankan launches new A330-300 with non-stop service to London</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787392&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>National Carrier SriLankan Airlines began commercial operations on its newly-acquired Airbus 330-300 with a direct non-stop service to London on Sunday 9 November.</description>
      <pubDate>Tue, 11 Nov 2014 03:55:54 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787392&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-11T03:55:54Z</dc:date>
    </item>
    <item>
      <title>Daimler picks Sri Lanka for Regional Mercedes-Benz After-Sales Conference</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787391&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Daimler AG., the manufactures of Mercedes-Benz has selected the new Mercedes-Benz Centre in Sri Lanka,</description>
      <pubDate>Tue, 11 Nov 2014 03:53:15 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787391&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-11T03:53:15Z</dc:date>
    </item>
    <item>
      <title>SL slips in World Prosperity Index but best in South Asia</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787390&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Sri Lanka has slipped for the second consecutive year in the World Prosperity Index compiled by Legatum Institute.</description>
      <pubDate>Tue, 11 Nov 2014 03:49:28 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787390&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-11T03:49:28Z</dc:date>
    </item>
    <item>
      <title>Sri Lanka stocks close up 0.8-pct</title>
      <link>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787389&amp;goToHomePageParam=true&amp;siteLanguage=en</link>
      <description>Nov 07, 2014 (LBO) - Sri Lanka's stocks closed 0.78 percent higher with tobacco and diversified stocks gaining amid strong foreign purchases, brokers said.</description>
      <pubDate>Tue, 11 Nov 2014 03:46:00 GMT</pubDate>
      <guid>http://lk.duinvest.com/portal/LKCSE/getDetailsStory.html?storyId=1787389&amp;goToHomePageParam=true&amp;siteLanguage=en</guid>
      <dc:date>2014-11-11T03:46:00Z</dc:date>
    </item>
  </channel>
</rss>

