<div class="modal" style="background: #163eb9;">
	<ion-view title="Account" >
	  <ion-content has-bouncing="true">
	  	<div class="account-close">
	  		<center><img src="./img/down-arrow.png" ng-click="hideAccount()"/></center>
		</div>
		<div class="account-user">
			<center><img src="./img/Blue.png" /></center>
			<center><span class="account-user-name">{{username}}</span></center>
		</div>
		<!--div class="account-logout">
			<center><a class="icon ion-log-out account-logout-button" ng-click="logout()"> Logout</a></center>
		</div-->
	  </ion-content>
	</ion-view>
</div>