<ion-view title="Announcements">
  <ion-content has-bouncing="true">
  <center>
  	<div style="color: white;">
  	<!--input type="text" ng-model="testData" /><br /-->
  	    <table class="default">
		<tr>
			<th style="text-align:left; width: 100px;">Date</th>
			<th colspan="2" style="text-align: left;">Title</th>
		</tr>
		<tr ng-repeat="comp in annArr">
			<td style="text-align: left; width: 100px;">{{comp['link_1/_text']}}</td>
			<td style="text-align: left;"><a href="#" style="text-decoration: none; color: white;" onclick="window.open('http://www.cse.lk/corporate_disclosures_more.do', '_system', 'location=yes');return false;">{{comp['link_2/_text']}}</a></td>
			<td><i class="icon ion-chevron-right"></td>
		</tr>
	</table>
	</div>
   </center>
  </ion-content>
</ion-view>
<style type="text/css">
	.pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
	border-bottom: 0 !important;
}
</style>