<ion-view title="Listed Securities">
  <ion-content has-bouncing="true">
  <center>
  	<div style="color: white;">
  	<!--input type="text" ng-model="testData" /><br /-->
  	    <table class="default">
		<tr>
			<th style="text-align: left; width: 100px;">Symbol</th>
			<th style="text-align: left;">Company Name</th>
		</tr>
		<tr ng-repeat="comp in secutiryArr">
			<td style="text-align: left; width: 100px;"><a href="#/tab/buyandsell" style="text-decoration: none; color: white;">{{comp.security_id}}</a></td>
			<td style="text-align: left;"><a href="#/tab/buyandsell" style="text-decoration: none; color: white;">{{comp.security_name}}</a></td>
		</tr>
	</table>
	</div>
   </center>
  </ion-content>
</ion-view>
<style type="text/css">
	.pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
	border-bottom: 0 !important;
}
</style>