
<ion-view title="MARKET SUMMARY">
  <ion-content has-bouncing="true">
  <center>
  	<!--input type="text" ng-model="testData" /><br /-->
  	<!--div ng-repeat="response in marketArr" style="color: white;">
  		{{response.symbol_text}}
  	</div-->
  	<!--input type="text" ng-model="testRes" /><br /-->
  	
  	<div style="color: white;">
  		<table class="market-summary">
  			<tr>
  				<td style="text-align: left; width: 140px;">{{response.data.tradeDate | limitTo:10}}</td>
  				<td style="text-align: left;">Share Volume </td>
  				<td style="text-align: right;">{{response.data.shareVolume}}</td>
  			</tr>
  			<tr>
  				<td style="text-align: left; width: 140px;">{{response.data.status}}</td>
  				<td style="text-align: left;">Turnover</td>
  				<td style="text-align: right;">{{response.data.turnover}}</td>
  			</tr>
  		</table>
  		<table class="market-summary-2">
  			<tr>
  				<td style="text-align: left; width: 140px;"><span ng-class="{sp: aspi_change < 0.00 , aspi: aspi_change > 0.00}" class="aspi_padding">ASPI</span></td>
  				<td style="text-align: left; width: 140px;"><span>{{aspi}}</span></td>
			    <td style="text-align: right;"><span>{{aspi_change}}</span></td>
			    <td>
				<div ng-class="{showup: aspi_change > 0 , showuphide: aspi_change < 0 , shownothing: aspi_change == 0.00}" class="icon ion-chevron-up"></div>
				<div ng-class="{showdown: aspi_change < 0 , showdownhide: aspi_change > 0 , shownothing: aspi_change == 0.00}" class="icon ion-chevron-down"></div>
				<div ng-class="{showdash: aspi_change == 0.00 , shownothing: aspi_change != 0.00}" class="icon ion-ios7-minus-empty"></div>
				
				</td>	
			</tr>
			<tr>
  				<td style="text-align: left; width: 140px;"><span ng-class="{sp: spsl_change < 0.00 , aspi: spsl_change > 0.00}" class="sp_padding">S&P SL20</span></td>
  				<td style="text-align: left; width: 140px;"><span>{{spsl}}</span></td>
			    <td style="text-align: right;"><span>{{spsl_change}}</span></td>
			    			    <td>
				<div ng-class="{showup: spsl_change > 0 , showuphide: spsl_change < 0 , shownothing: spsl_change == 0.00}" class="icon ion-chevron-up"></div>
				<div ng-class="{showdown: spsl_change < 0 , showdownhide: spsl_change > 0 , shownothing: spsl_change == 0.00}" class="icon ion-chevron-down"></div>
				<div ng-class="{showdash: spsl_change == 0.00 , shownothing: spsl_change != 0.00}" class="icon ion-ios7-minus-empty"></div>
				
				</td>
			</tr>
  		</table>    		
  	</div>
  	<center ><span ng-show="loading" class="icon ion-loading-c" style="font-size:30px !important; color: #0039a9"></span></center>
    <table class="default">
		<tr>
			<th colspan="2" style="text-align: left;">Symbol</th>
			<th>Share<br /> Volume</th>
			<th>Current<br /> Price</th>
			<th>High</th>
			<th>Low</th>
			<th>Last<br /> Traded</th>
			<th></th>
		</tr>
		<tr style="display:table-row;" ng-repeat="comp in marketArr">
			<td style="text-align: right; width: 15px;">
				<span class="ion-ios7-plus" style="color: #21DB27;"></span>
				<!--span class="ion-ios7-minus" style="color: red;"></span-->
			</td>
			<td style="text-align: left; max-width: 100px;">{{comp['symbol_link/_text']}}</td>
			<td>{{comp['volume_number'] | number:0}}</td>
			<td>{{comp['low_number'] | number}}</td>
			<td>{{comp['high_number'] | number:2}}</td>
			<td>{{comp['low_number'] | number:2}}</td>
			<td>
				{{comp['change__number'] | number:2}}
			</td>
			<td>
				<div ng-class="{showup: comp.change__number > 0 , showuphide: comp.change__number < 0 , shownothing: comp.change__number == 0.00}" class="icon ion-chevron-up"></div>
				<div ng-class="{showdown: comp.change__number < 0 , showdownhide: comp.change__number > 0 , shownothing: comp.change__number == 0.00}" class="icon ion-chevron-down"></div>
				<div ng-class="{showdash: comp.change__number == 0.00 , shownothing: comp.change__number != 0.00}" class="icon ion-ios7-minus-empty"></div>
				
			</td>
		</tr>
	</table>
	</center>
  </ion-content>
</ion-view>
<style type="text/css">
	.pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
	border-bottom: 0 !important;
}
.showup{
	display: block;
	color: #21DB27 !important;
}
.showuphide{
	display:  none;
}
.showdown{
	display: block;
	color: red !important;
}
.showdownhide{
	display: none;
}
.shownothing{
	display: none;
}
.showdash{
	color: white;
}
</style>
