<ion-view title="My Portfolio">
  <ion-content has-bouncing="true">
  <center>
  	<!--input type="text" ng-model="testData" /><br /-->
  	<div style="width: 100%;">
		<img style="width: 160px; margin: 10px auto;" src="./img/vstox.png" />
	</div>
  	<form ng-submit="loadUser()" novalidate>
		<div class="list" style="width: 70%;">
			<label  class="item item-input" style="width: 100%;">
				<input type="text" ng-model="loginData.username" placeholder="Username">
			</label>
			<label class="item item-input" style="width: 100%;">
				<input type="password" ng-model="loginData.pass" placeholder="Password">
			</label>
			<label class="item" style="width: 50%; float: left;">
				<button class="button custom-button reports-button" type="submit">LOGIN</button>
			</label>
			<label class="item" style="width: 50%; float: left;">
				<button class="button custom-button reports-button" href="#" onclick="window.open('http://vstox.com/index.php/account/index', '_system', 'local=yes'); return false;">SIGNUP</button>
			</label>
	</form>
	<div style="width: 100%;">
		<img style="width: 100px; margin:25px auto;" src="./img/erbenlogo.png" />
	</div>
  </ion-content>
</ion-view>

<style type="text/css">
	.pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
	border-bottom: 0 !important;
}
</style>