<ion-view title="Latest Market News">
  <ion-content has-bouncing="true">
  <center>
  	<!--input type="text" ng-model="testData" /><br /-->
  	
  		<ion-list class="main-menu">
  		<div class="menu-container">
				<ion-item class="menu-item" type="item-text-wrap" href="#/news">
					<div class="menu-ico news"></div>
					<a href="#/news" class="item-content-new ng-binding" ng-href="#/news" target="_self"> Business News </a>
				</ion-item>
			</div>
			<div class="menu-container">
				<ion-item class="menu-item" type="item-text-wrap" href="#/announcements">
					<div class="menu-ico announceMnt"></div>
					<a href="#/announcements" class="item-content-new ng-binding" ng-href="#/announcements" target="_self"> Announcements </a>
				</ion-item>
			</div>
			<div class="menu-container">
				<ion-item class="menu-item" type="item-text-wrap" href="#/research">
					<div class="menu-ico research"></div>
					<a href="#/research" class="item-content-new ng-binding" ng-href="#/research" target="_self"> Research </a>
				</ion-item>
			</div>
			<!--div class="menu-container">
				<ion-item class="menu-item" type="item-text-wrap" href="#" onclick="window.open('http://research.srilankaequity.com/', '_system', 'location=yes');return false;">
					<div class="menu-ico research"></div>
					<a href="#/research" class="item-content-new ng-binding" ng-href="#" target="_self" onclick="window.open('http://research.srilankaequity.com/', '_system', 'location=yes');return false;"> Research </a>
				</ion-item>
			</div-->
			<div class="menu-container">
				<ion-item class="menu-item" type="item-text-wrap" href="#/forum">
					<div class="menu-ico forum"></div>
					<a href="#/forum" class="item-content-new ng-binding" ng-href="#/forum" target="_self"> Equity Forum </a>
				</ion-item>
			</div>
			<!--div class="menu-container">
				<ion-item class="menu-item" type="item-text-wrap" href="#" onclick="window.open('http://forum.srilankaequity.com/', '_system', 'location=yes');return false;">
					<div class="menu-ico forum"></div>
					<a href="#/forum" class="item-content-new ng-binding" ng-href="#" target="_self" onclick="window.open('http://forum.srilankaequity.com/', '_system', 'location=yes');return false;"> Forum </a>
				</ion-item>
			</div-->
  		</ion-list>
    </center>
  </ion-content>
</ion-view>
<style type="text/css">
	.pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
	border-bottom: 0 !important;
}
</style>