<ion-view title="Business News">
  <ion-content has-bouncing="true">
  <center>
  	<!--input type="text" ng-model="testData" /><br /-->
  	<div ng-repeat="newsItem in newsItems" style="margin-bottom: 5px;">
  		<a href="#" style="text-decoration: none;" onclick="window.open('http://www.lbt.lk/', '_system', 'local=yes'); return false;">
	  		<table class="default">
	  			<tr>
	  				<td style="font-size: 14px; text-align: left;">{{newsItem.title}}&nbsp;&nbsp;</td>
	  				<td><i class="icon ion-chevron-right"></i></td>
	  			</tr>
	  			<tr>
	  				<td colspan="2" style="font-size: 10px; text-align: left;">{{newsItem.description}}</td>
	  			</tr>
	  		</table>
  		</a>
  	</div>
    </center>
  </ion-content>
</ion-view>
<style type="text/css">
	.pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
	border-bottom: 0 !important;
}
</style>