<ion-view title="{{page_name}}">
	<ion-nav-buttons side="left" >
  	<ion-nav-button ng-click="showPortfolioHome()">
    	<i class="icon ion-arrow-left-b pull-left menu-home"></i>
  	</ion-nav-button>
  </ion-nav-buttons>
  <ion-content has-bouncing="true">
   <div style="color: white; solid;background: rgba(16,47,146,1); width: 100%">
    <table class="portfolio-details">
	    <tr>
		    <td>Player Name :</td>
		    <td style="text-align: left;">{{realName}}</td> 
	    </tr>
	    <tr>
		    <td>Player Status : </td>
		    <td style="text-align: left;">{{status}}</td>
	    </tr>
	    <tr>
		    <td>Rank : </td>
		    <td style="text-align: left;">{{ranking}}</td>
	    </tr>
	     <tr>
		    <td colspan="2" style="text-align: left; border-bottom: 0px;">My Portfolio</td>
	    </tr>
    </table>  
   </div>
   <table class="default">
	  <tr>
	   <th style="text-align: left; padding-left: 5px;">Symbol</th>
	   <!--th style="text-align: right">Share Volume</th-->
	   <th style="text-align: right">Quantity</th>
	   <th style="text-align: right;">Average Cost</th>
	   <th style="text-align: right;">Total Cost</th>
	   <th style="text-align: right;">Market Price</th>
	   <th style="text-align: right; padding-right: 5px;">Current Market Vaule</th>
	   <!--<th style="text-align: right">Current Price</th>!-->
	   
	  </tr>
	  <tr style="display:table-row;" ng-repeat="comp in securitiesArr">
	   <td style="text-align: left; padding-left: 5px;" ng-click="showBuySell(comp.security_id,1)">{{comp.security_id}}</td>
	   <!--td style="text-align: right;">{{comp.share_volume | number:2}}</td-->
	   <td style="text-align: right;">{{comp.position | number}}</td>
	   <td style="text-align: right;">{{comp.avg_cost_price | number:2}}</td>
	   <td style="text-align: right;">{{comp.total_cost | number:2}}</td>
	   <td style="text-align: right;">{{comp.last_trade_price | number:2}}</td>
	   <td style="text-align: right; padding-right: 5px;">{{comp.last_trade_price * comp.position | number:2}}</td>
	   <!--<td style="text-align: right;">{{comp.last_trade_price | number:2}}</td>-->
	   
	  </tr>
 	</table>
 	<div style="color: white;">
 	    <table class="market-summary-2">
	    <tr>
		    <td>Total Share Portfolio Value : </td>
		    <td style="text-align: right;">{{totalSharePortValue | number:2}}</td>
	    </tr>
	    <tr>
		    <td>Bank Balance : </td>
		    <td style="text-align: right;">{{bank_balance | number:2}}</td>
	    </tr>
	    <tr>
		    <td>Total Portfolio Value : </td>
		    <td style="text-align: right;">{{totalPortfolioValue | number:2}}</td>
	    </tr>
	    <tr>
	     	<td colspan="6" style="text-align: center;" ng-show="!securitiesArr.length">No Records</td>
	    </tr>
    </table>
    </div> 
  </ion-content>
</ion-view>

<style type="text/css">
 .pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
 border-bottom: 0 !important;
}
</style>