<div class="modal test">
  <ion-header-bar>
    <div class="buttons">
    	<h1 class="title" style="line-height: 45px; color: white;">Preview Order</h1>
      <button class="button button-clear" ng-click="closePreview()"><i class="icon ion-ios7-close-outline"></i></button>
    </div>
  </ion-header-bar>
  <ion-content has-bouncing="true">
  	<table class="buyandsell-1" style="margin-bottom: 10px;">
    	<tr>
    		<td style="text-align: left; border-radius: 10px 10px 0 0;"><strong>Name :</strong> {{name}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: left;"><strong>Address :</strong> {{address}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: left;"><strong>Symbol :</strong> {{symbol}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: left;"><strong>Action :</strong> {{action}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: left;"><strong>Quantity :</strong> {{qty}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: left;"><strong>Price :</strong> {{lastTradePrice | number:2}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: left; border-radius: 0 0 10px 10px;"><strong>Total Value :</strong> {{total_price | number:2}}</td>
    	</tr>
    </table>
    <table style="width: 100%;">
    	<tr>
    		<td style="text-align: center;">
    			<a type="button" class="custom-button" ng-click="showBuySell(symbol,2)">Back</a>
    		</td>
    		<td style="text-align: center;">
    			<a type="button" class="custom-button" ng-click="buy(symbol)">Confirm Order</a>
    		</td>
    		<td style="text-align: center;">
    			<a type="button" class="custom-button" ng-click="closePreview()">Cancel</a>
    		</td>
    	</tr>
    </table>
  </ion-content>
 </div>