<ion-view title="Price List">
	<ion-content has-bouncing="true">
		<center>
			<div ng-repeat="comp in marketArr">
				<div class="item item-divider" style="background-color: #0D2777; color: white; text-align: left; padding-left: 5px;">
					{{comp['link_1/_text']}}
				</div>
				<div style="background-color:#040F2D ">
					<!--a class="" href="#/detail/{{comp.symbol}}" style="width: 100%; text-decoration: none; background-color: #040F2D; text-align: left"-->
					<table style="width:100%; font-size: 12px; color: white">
						<tr>
							<td style="padding-left: 5px;">Latest (Rs.)</td>
							<td>Change</td>
							<td>Change %</td>
							<!--td colspan="2"><div class="icon ion-chevron-right"></div></td-->
						</tr>
						<tr>
							<td style="padding-left: 5px;">{{comp.number_3 | number:2}}</td>
							<td ng-class="{red: comp.number_2 < 0 , green: comp.number_2 > 0}">{{comp.number_2 | number:2}}</td>
							<td ng-class="{red: comp.number_2 < 0 , green: comp.number_2 > 0}" >{{comp.text_1}}</td>
						</tr>
					</table>
					<!--/a-->
				</div>
			</div>
		</center>
	</ion-content>
</ion-view>
<style type="text/css">
	.pane, .view {
		margin: 0 auto;
		width: 100% !important;
	}
	.has-header {
		top: 100px;
	}
	.bar.bar-stable {
		border-bottom: 0 !important;
	}
	.item {
		display: block;
	}
	
	.custom-icon {
		color: green;
	}
</style>