<div class="modal test">
  <ion-header-bar>
    <div class="buttons">
    	<h1 class="title" style="line-height: 45px; color: white;">Buy/Sell</h1>
      <button class="button button-clear" ng-click="closeBuySell()"><i class="icon ion-ios7-close-outline"></i></button>
    </div>
  </ion-header-bar>
  <ion-content has-bouncing="true">
    <table class="buyandsell-1">
    	<tr>
    		<td style="text-align: left; border-radius: 10px 10px 0 0;"><strong>Name :</strong> {{name}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: left;"><strong>Address :</strong> {{address}}</td>
    	</tr>
    </table>
    <br />
    <table class="buyandsell-2">
    	<tr>
    		<td style="text-align: left;" class="head-trading"><strong>Buying Power :</strong> {{buying_power | number:2}}</td>
    	</tr>
    </table>
    <br />
    <table class="buyandsell-1">
    	<tr>
    		<td style="text-align: left;"><strong>Symbol :</strong> {{symbol}}</td>

    	</tr>
    	<tr>
    		<td style="text-align: left; border-radius: 0 0 10px 10px;"><strong>Available Quantity :</strong> {{available_quantity}}</td>

    	</tr>
    </table>
    <br />
	<div class="padding" style="width: 95%; margin: 0 auto; text-align: left;">
		<h4>Last Trading Information</h4>
	</div>
    <table class="buyandsell-last">
    	<tr>
    		<th >Date</th>
    		<th style="text-align: right;">Previous Close (Rs)</th>
    		<th style="text-align: right;">Change (Rs)</th>
    		<th style="text-align: right;">Share Volume</th>
    	</tr>
    	<tr ng-repeat="security in securityDetailsArr">
    		<td style="text-align: center;">{{security.date}}</td>
    		<td style="text-align: right;">{{security.last_trade_price | number:2}}</td>
    		<td style="text-align: right;">{{security.change | number:2}}</td>
    		<td style="text-align: right;">{{security.share_volume | number:2}}</td>
    	</tr>
    </table>
    <br />
    <table class="buyandsell-1" style="margin-bottom: 10px;">
    	<tr>
    		<td style="text-align: right;"><strong>Choose to buy or sell :</strong></td>
    		<td colspan="2" style="text-align: left; vertical-align: middle;">
    			<select ng-model="parseData.action" style="width: 100px;">
    				<option selected="selected" disabled="disabled">Select</option>
    				<option >BUY</option>
    				<option>SELL</option>
    			</select>
    		</td>
    	</tr>
    	<tr>
    		<td style="text-align: right; vertical-align: middle;"><strong>Quantity :</strong></td>
    		<td style="text-align: left; vertical-align: middle;"><input ng-model="parseData.quantity" type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' style="border-radius: 5px; height: 20px; width: 100px; background-color: #ffffff; color: black;" /></td>
    	</tr>
    	 <tr>
    		<td style="text-align: right; vertical-align: middle;"><strong>Price :</strong></td>
    		<td style="text-align: left; vertical-align: middle;"><strong></strong> {{final_price | number:2}}</td>
    	</tr>
    	<tr>
    		<td style="text-align: center; padding: 10px;" colspan="2">
  				<a type="button" class="custom-button" ng-click="openPreview()">Preview my order</a>
  				<a type="button" class="custom-button" ng-click="closeBuySell()">Cancel</a>
  				<a type="button" class="custom-button" ng-click="addToWatchlist(symbol)">Add to Watchlist</a>
  			</td>
  		</tr>
    </table>
  </ion-content>
 </div>