<ion-view title="Share Transactions">
	<ion-nav-buttons side="left" >
  		<ion-nav-button ng-click="showPortfolioHome()">
    		<i class="icon ion-arrow-left-b pull-left menu-home"></i>
  		</ion-nav-button>
  	</ion-nav-buttons>
  <ion-content class="" has-bouncing="true">
    <div>
      <table class="default">
      	<tr>
      		<th style='text-align:left;'>Date</th>
      		<th>Transaction<br />Type</th>
      		<th>Symbol</th>
      		<th>Market<br />Price</th>
      		<th>Quantity</th>
      		<th>Total</th>
      	</tr>
      	<tr ng-repeat="transaction in shareTransactionArr">
      		<td style='text-align:left;'>{{transaction.date}}</td>
      		<td>{{transaction.transaction_type}}</td>
      		<td>{{transaction.security_id}}</td>
      		<td>{{transaction.market_price}}</td>
      		<td>{{transaction.quantity}}</td>
      		<td>{{transaction.total}}</td>
      	</tr>
      </table>
     </div>
  </ion-content>
</ion-view>

<style type="text/css">
 .pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
 border-bottom: 0 !important;
}
