<ion-view title="Leaderboard">
	<ion-nav-buttons side="left" >
  	<ion-nav-button ng-click="showPortfolioHome()">
    	<i class="icon ion-arrow-left-b pull-left menu-home"></i>
  	</ion-nav-button>
  </ion-nav-buttons>
  <ion-content class="">
    <div>
      <table class="default">
      	<tr ng-repeat="leader in leaderboardArr">
      		<td style="padding: 10px; !important; text-align: center;"><span style="background: lightslategray;padding: 10px;border-radius: 5px;">{{leader.previuos_rank}}</span></td>
      		<td style="text-align: left;"><span style="font-size: 12px;">{{leader.real_name}}</span></td>
      	</tr>
      </table>
     </div>
  </ion-content>
</ion-view>

<style type="text/css">
 .pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
 border-bottom: 0 !important;
}
