<ion-view title="Buy and Sell">
	<ion-nav-buttons side="left" >
  	<ion-nav-button ng-click="showPortfolioHome()">
    	<i class="icon ion-arrow-left-b pull-left menu-home"></i>
  	</ion-nav-button>
  </ion-nav-buttons>
  <ion-content class="" has-bouncing="true">
    <div>
      <table class="default">
	    <tr>
	     <th style="text-align: left;">Symbol</th>
	     <th>Current<br /> Price</th>
	     <th>Net<br /> Change</th>
	     <th>High</th>
	     <th>Low</th>
	     <th>Share<br /> Volume</th>
	    </tr>
	    <tr style="display:table-row;" ng-repeat="comp in secArr">
	     <td style="text-align: left; max-width: 100px;" ng-click="showBuySell(comp.security_id,1)">{{comp.security_id}}</td>
	     <!--td style="text-align: left; max-width: 100px;">{{comp.security_id}}</td-->
	     <td>{{comp.last_trade_price | number:2}}</td>
	     <td>{{comp.change | number}}</td>
	     <td>{{comp.high | number:2}}</td>
	     <td>{{comp.low | number:2}}</td>
	     <td>{{comp.share_volume | number:2}}</td>
	    </tr>
	    <tr>
	     <td colspan="6" style="text-align: center;" ng-show="!secArr.length">No Records</td>
	    </tr>
	   </table>
     </div>
  </ion-content>
</ion-view>

<style type="text/css">
 .pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
 border-bottom: 0 !important;
}
