<ion-view title="Watchlist">
<ion-nav-buttons side="left" >
  	<a type="button" ng-click="showPortfolioHome()" class="icon ion-arrow-left-b pull-left menu-home"></a>
  </ion-nav-buttons>
  <ion-content class="" has-bouncing="true">
    <div style="color: white;">
      <table class="default">
	    <tr>
	     <th style="text-align: left;">Symbol</th>
	     <th>Market<br /> Price</th>
	     <th>Net<br /> Change</th>
	     <th>High</th>
	     <th>Low</th>
	     <th>Share<br /> Volume</th>
	    </tr>
	    <tr style="display:table-row;" ng-repeat="comp in watchListArr" gesture-on-hold="showActionsheet(comp.security_id)">
	     <td style="text-align: left; max-width: 100px;">{{comp.security_id}}</td>
	     <td>{{comp.last_trade_price | number:0}}</td>
	     <td>{{comp.change | number}}</td>
	     <td>{{comp.high | number:2}}</td>
	     <td>{{comp.low | number:2}}</td>
	     <td>{{comp.share_volume | number:2}}</td>
	    </tr>
	    <tr>
	     <td colspan="6" style="text-align: center;" ng-show="!watchListArr.length">No Records</td>
	    </tr>
	   </table>
     </div>
  </ion-content>
</ion-view>

<style type="text/css">
 .pane, .view {
    margin: 0 auto;
    width: 100% !important;
}
.has-header {
    top: 100px;
}
.bar.bar-stable {
 border-bottom: 0 !important;
}
</style>