<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive tabs-striped">

<!--ion-tabs class="tabs-positive tabs-top tabs-striped"-->

  <!-- Portfolio Tab -->
  <ion-tab title="" icon="ion-cash" href="#/tab/portfoliodetails/{{gameid}}/{{page_name}}">
    <ion-nav-view name="tab-portfoliodetails"></ion-nav-view>
  </ion-tab>
  
  <!-- Watchlist Tab -->
  <ion-tab title="" icon="ion-eye" href="#/tab/watchlist">
    <ion-nav-view name="tab-watchlist"></ion-nav-view>
  </ion-tab>
  
  <!-- Buy and Sell Tab -->
  <ion-tab title="" icon="ion-ios7-cart" href="#/tab/buyandsell">
    <ion-nav-view name="tab-buyandsell"></ion-nav-view>
  </ion-tab>
  
  <!-- Leaderboard Tab -->
  <ion-tab title="" icon="ion-person-stalker" href="#/tab/leaderboard">
    <ion-nav-view name="tab-leaderboard"></ion-nav-view>
  </ion-tab>
  
  <!-- Transactions Tab -->
  <ion-tab title="" icon="ion-arrow-swap" href="#/tab/transactions">
    <ion-nav-view name="tab-transactions"></ion-nav-view>
  </ion-tab>
  
  <!-- Reports Tab -->
  <ion-tab title="" icon="ion-ios7-pie" href="#/tab/reports">
    <ion-nav-view name="tab-reports"></ion-nav-view>
  </ion-tab>

</ion-tabs>
<style type="text/css">
	.tabs{
		height: 55px !important;
		padding: 5px !important;
	}
</style>