/* Empty. Add your own CSS if you like */
body {
	/*background-position: center bottom;
	 background: -moz-radial-gradient(center, ellipse cover, rgba(48,46,46,1) 0%, rgba(0,0,0,1) 100%);
	 background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(48,46,46,1)), color-stop(100%, rgba(0,0,0,1)));
	 background: -webkit-radial-gradient(center, ellipse cover, rgba(48,46,46,1) 0%, rgba(0,0,0,1) 100%);
	 background: -o-radial-gradient(center, ellipse cover, rgba(48,46,46,1) 0%, rgba(0,0,0,1) 100%);
	 background: -ms-radial-gradient(center, ellipse cover, rgba(48,46,46,1) 0%, rgba(0,0,0,1) 100%);
	 background: radial-gradient(ellipse at center, rgba(48,46,46,1) 0%, rgba(0,0,0,1) 100%);
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#302e2e', endColorstr='#000000', GradientType=1 );*/
	background-image: url(../img/bg.png);
	background-position: center top;
	background-repeat: no-repeat;
	background-color: #000;
	font-family: arial;
}


.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) {
	/*height: 80px !important;*/
	height: 44px !important;
}
.platform-ios.platform-cordova:not(.fullscreen) .bar-header:not(.bar-subheader) > * {
	margin-top: 0 !important; 
}

.pane, .view {
	background: none;
}
.ion-nav-view {
	background: none;
}
.tabs {
	background-color: #000 !important;
	/*color: #0039a9 !important;*/
}
.bar.bar-stable {
	background: -moz-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(2,19,75,1)), color-stop(100%, rgba(22,56,166,1)));
	background: -webkit-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: -o-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: -ms-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: linear-gradient(to bottom, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02134b', endColorstr='#1638a6', GradientType=0 );
	color: #fff;
	/*height: 88px;*/
	height: 44px;
}
.bar.bar-stable .title {
	color: #fff;
}
.bar.bar-stable {
	border: 0;
}
.app-logo {
	width: 100%;
	text-align: center;
	border-bottom: 5px solid #0039a9;
	padding: 10px 0 10px;
	background: black;
}
.app-logo img {
	max-width: 60%;
}
.login-title {
	width: 100%;
	margin: 30px auto;
	color: #fff;
	font-size: 30px;
	text-align: center;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
	border: 0 none;
	border-radius: 5px !important;
	padding: 5px 10px;
	height: 30px !important;
	background-color: #0039a9;
	color: #fff;
}
.item-input, .item {
	background: none;
	border: none;
	padding: 5px 0;
}
.item {
	display: inline-block;
	font-size: 14px;
}
.tabs {
	background-color: #000 !important;
	color: #fff !important;
	height: 68px;
	padding: 10px;
}
.tabs a:hover {
	color: #163eb9 !important;
}
.menu-container {
	text-align: center;
	float: left;
	width: 50%;
}
.tabs {
	border: none;
}

.market-summary{
	width: 100%;
}

.market-summary tr {
	background: #08187a;
	border-bottom: 1px #ffffff solid;
}

.market-summary td {
	text-align: center;
	padding: 5px !important;
}

.market-summary-2{
	width: 100%;
}

.market-summary-2 tr {
	background: #08187a;
}

.market-summary-2 td {
	text-align: left;
	padding: 10px;
}

.buyandsell-1{
	width: 100%;
	margin: 0 auto;
}

.buyandsell-1 tr {
	background: #020d2e;
	border-bottom: 1px #274fc9 solid;
	color:#fff;
}

.head-trading {
	background: rgba(16,47,146,1);
	background: -moz-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(16,47,146,1)), color-stop(100%, rgba(6,31,108,1)));
	background: -webkit-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -o-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -ms-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: linear-gradient(to bottom, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#102f92', endColorstr='#061f6c', GradientType=0 );
	border-bottom: 2px #274fc9 solid;
	color:#fff;
}

.buyandsell-1 td {
	text-align: left;
	padding: 5px 15px;
}

.buyandsell-2{
	width: 100%;
	margin: 0 auto;
}

.buyandsell-2 tr {
	background: #9aadff;
}

.buyandsell-2 td {
	text-align: left;
	padding: 5px 15px;
	color:#21DB27;
}

.portfolio-details{
	width: 100%;
}

.portfolio-details tr {
	background: rgba(16,47,146,1);
	border-bottom: 1px #274fc9 solid;
}

.portfolio-details td {
	text-align: left;
	padding: 10px;
}

.aspi_padding{
	padding: 5px 41px;
	font-size: 14px;
}

.sp_padding{
	padding: 5px 25px;
	font-size: 14px;
}

.aspi{
	background: rgba(35,194,10,1);
background: -moz-linear-gradient(top, rgba(35,194,10,1) 0%, rgba(30,133,12,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(35,194,10,1)), color-stop(100%, rgba(30,133,12,1)));
background: -webkit-linear-gradient(top, rgba(35,194,10,1) 0%, rgba(30,133,12,1) 100%);
background: -o-linear-gradient(top, rgba(35,194,10,1) 0%, rgba(30,133,12,1) 100%);
background: -ms-linear-gradient(top, rgba(35,194,10,1) 0%, rgba(30,133,12,1) 100%);
background: linear-gradient(to bottom, rgba(35,194,10,1) 0%, rgba(30,133,12,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23c20a', endColorstr='#1e850c', GradientType=0 );
border-radius: 5px;
}

.sp{
background: rgba(179,1,1,1);
background: -moz-linear-gradient(top, rgba(179,1,1,1) 0%, rgba(254,0,0,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(179,1,1,1)), color-stop(100%, rgba(254,0,0,1)));
background: -webkit-linear-gradient(top, rgba(179,1,1,1) 0%, rgba(254,0,0,1) 100%);
background: -o-linear-gradient(top, rgba(179,1,1,1) 0%, rgba(254,0,0,1) 100%);
background: -ms-linear-gradient(top, rgba(179,1,1,1) 0%, rgba(254,0,0,1) 100%);
background: linear-gradient(to bottom, rgba(179,1,1,1) 0%, rgba(254,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b30101', endColorstr='#fe0000', GradientType=0 );
border-radius: 5px;
}


.button.button-positive {
	border: none;
	background-color: #000;
	color: #fff;
	border-radius: 30px;
}

.menu-home{
	font-size: xx-large;
	/*line-height: 80px;*/
	margin-left: 10px;
}

.menu-user{
	font-size: xx-large;
	/*line-height: 80px;*/
	margin-right: 5px;
}

.account-logout-button{
	color: white;
	font-size: 25px;
	background: cornflowerblue;
	padding: 10px;
	border-radius: 20px;
}

.account-logout{
	width: 100%;
	margin-top: 20px;
}
.account-close{
	width: 100%;
	margin-top: 20px;
}

.account-close img{
	width: 75px;
	height: auto;
}

.account-user{
	width: 100%;
	margin-top: 40px;
}

.account-user img{
	width: 125px;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 0, .8);
}

.account-user-name{
	color: white;
	font-size: 20px;
}


.menu-ico {
	width: 50%;
	float: left;
}
.menu-ico {
	content: "";
	display: block;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	background: #163eb9;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	float: left;
	margin-bottom: 8px;
}
.item-content {
	float: left;
}
.item-complex
.item-content, .item-radio .item-content {
	padding: 5px;
	border-radius: 20px;
	text-align: center;
	font-size: 14px;
	background: transparent;
	color: #fff;
	text-transform: uppercase;
}
.item-content-new {
	float: left;
	padding: 5px 10px !important;
	width: 120px;
}
.item-content-new:hover {
	background-color: #163eb9;
	color: #fff;
}
.item-content-new, .item-radio .item-content-new {
	padding: 5px;
	border-radius: 20px;
	text-align: center;
	font-size: 7px;
	background-color: #03134c;
	opacity:0.8;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	/*margin-top:-37px;*/
}
table td {
	font-size: 12px;
}
.menu-ico:hover {
	border: none;
	background: #fff;
}
.item.active, .item.activated, .item-complex.active .item-content, .item-complex.activated .item-content, .item .item-content.active, .item .item-content.activated {
	border: none;
	background: transparent;
}
.list {
	padding: 0 15px;
}
.list a:nth-child(3) {
	padding: 30px;
}
/*.bar .title {
	height: auto;
	height: 80px;
	line-height:95px;
	
}
.bar .title img {
	width: 180px;
	margin-top: 10px;
}*/
.bar .title img {
	width: 135px;
}

.has-header {
	/*top: 88px !important;*/
	top: 44px !important;
}
#tbl tr td{
	width: 100% !important;
}

.bar .button.button-icon .icon:before, .bar .button.button-icon:before, .bar .button.button-icon.icon-left:before, .bar .button.button-icon.icon-right:before {
	color: #fff;
}
.bar-positive .button {
	background-color: #000;
	color: #fff;
}
.button {
	font-size:14px !important;
}
.popup-body {
	overflow: hidden;
	padding: 10px;
	text-align: center;
}
.popup-container.active .popup {
	padding: 15px;
}

*, *:before, *:after {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: border-box;
}
ion-nav-view {
	background: transparent;
}

/*.back-button {
	/*height: 30px;
	width: 30px
	height: 38px;
	width: 38px;
	position: absolute;
	top: 25px;
	left: 10px;
}*/
.item-header {
	height: 53px;
	width: 100%;
	background: rgba(16,48,148,1);
	background: -moz-linear-gradient(top, rgba(16,48,148,1) 0%, rgba(24,62,180,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(16,48,148,1)), color-stop(100%, rgba(24,62,180,1)));
	background: -webkit-linear-gradient(top, rgba(16,48,148,1) 0%, rgba(24,62,180,1) 100%);
	background: -o-linear-gradient(top, rgba(16,48,148,1) 0%, rgba(24,62,180,1) 100%);
	background: -ms-linear-gradient(top, rgba(16,48,148,1) 0%, rgba(24,62,180,1) 100%);
	background: linear-gradient(to bottom, rgba(16,48,148,1) 0%, rgba(24,62,180,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#103094', endColorstr='#183eb4', GradientType=0 );
	color: #fff;
	text-transform: uppercase;
	padding-top: 15px;
	border-bottom: 1px #020d2e solid;
	font-size: 16px;
}
.market-sum {
	border: 2px solid #fff;
	border-radius: 50px;
	height: 35px;
	width: 35px;
	padding: 3px 0 0;
	margin: -8px 0 0 12px;
	float: left;
}
.reload {
	border: 2px solid #fff;
	border-radius: 50px;
	height: 35px;
	width: 33px;
	padding: 4px 1px 0 0;
	margin: -8px 12px 0 0;
	float: right;
}
.market-sum img, .reload img {
	width: 23px;
	height: 23px;
}
.default{
	width: 100%;
}
.default tr th {
	background: rgba(16,47,146,1);
	background: -moz-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(16,47,146,1)), color-stop(100%, rgba(6,31,108,1)));
	background: -webkit-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -o-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -ms-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: linear-gradient(to bottom, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#102f92', endColorstr='#061f6c', GradientType=0 );
	font-weight: 500;
	font-size: 12px;
	color: white;
	text-align: right;
	padding: 0 2px;
}
.default td {
	padding: 4px;
	color: white;
	text-align: right;
	font-size: 10px;
}
.default tr:nth-child(even) {
	background: #051549;
	border-bottom: 1px #274fc9 solid;
}
.default tr:nth-child(odd) {
	background: #020d2e;
	border-bottom: 1px #274fc9 solid;
}

.buyandsell-last{
	width: 100%;
	margin: 0 auto;
}
.buyandsell-last tr th {
	background: rgba(16,47,146,1);
	background: -moz-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(16,47,146,1)), color-stop(100%, rgba(6,31,108,1)));
	background: -webkit-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -o-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: -ms-linear-gradient(top, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	background: linear-gradient(to bottom, rgba(16,47,146,1) 0%, rgba(6,31,108,1) 100%);
	filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#102f92', endColorstr='#061f6c', GradientType=0 );
	color:#fff;
	font-size:11px;
	padding: 3px 10px;
}
.buyandsell-last td {
	padding: 3px 10px;
	color: #fff;
	font-size: 10px;
}
.buyandsell-last tr:nth-child(even) {
	background: #051549;
	border-bottom: 1px #ffffff solid;
}
.buyandsell-last tr:nth-child(odd) {
	background: #020d2e;
	border-bottom: 1px #ffffff solid;
	color:#fff;
}
.modal-backdrop h4, .h4, h5, .h5, h6, .h6 {
	margin:0;
	padding:0px 5px !important;
	color:#fff;
}
.item-divider {
	background: rgba(13,42,133,1);
	background: -moz-linear-gradient(top, rgba(13,42,133,1) 0%, rgba(6,30,106,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(13,42,133,1)), color-stop(100%, rgba(6,30,106,1)));
	background: -webkit-linear-gradient(top, rgba(13,42,133,1) 0%, rgba(6,30,106,1) 100%);
	background: -o-linear-gradient(top, rgba(13,42,133,1) 0%, rgba(6,30,106,1) 100%);
	background: -ms-linear-gradient(top, rgba(13,42,133,1) 0%, rgba(6,30,106,1) 100%);
	background: linear-gradient(to bottom, rgba(13,42,133,1) 0%, rgba(6,30,106,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d2a85', endColorstr='#061e6a', GradientType=0 );
	color: #fff;
	font-weight: normal !important;
	min-height: 25px;
	padding-bottom: 5px;
	padding-top: 5px;
	border-bottom: 1px #153fc1 solid;
}
.marketSM, .gameSM, .research, .forum, .announceMnt, .gainerLosers, .priceLst, .news, .listedSecu, .myPortfolio {
	background-image: url('../img/ico-market-sum.png');
	background-repeat: no-repeat;
	background-position: center 50%;
	background-size: 55px 55px;
	pointer-events: none !important;
}
.research{
	background-image: url('../img/ico-research.png');
}
.forum{
	background-image: url('../img/ico-forum-ov.png');
}
.announceMnt{
	background-image: url('../img/ico-announce.png');
}
.gainerLosers {
	background-image: url('../img/ico-gainloose.png');
}
.gameSM{
	background-image: url('../img/game-sm.png');
}

.priceLst {
	background-image: url('../img/ico-price-list.png');
}
.news {
	background-image: url('../img/ico-news.png');
}
.listedSecu {
	background-image: url('../img/ico-securities.png');
}
.myPortfolio {
	background-image: url('../img/ico-portfolio.png');
}
.marketSM:hover, .research:hover, .forum:hover, .announceMnt:hover, .gainerLosers:hover, .priceLst:hover, .news:hover, .listedSecu:hover, .myPortfolio:hover {
	background-image: url('../img/ico-market-sum-ov.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-position: center 35%;
	background-size: 55px 55px;
	background-color:#0000003;
}
.research:hover{
	background-image: url('../img/ico-research-ov.png');
}
.forum:hover{
	background-image: url('../img/ico-forum.png');
}
.announceMnt:hover{
	background-image: url('../img/ico-announce-ov.png');
}
.gainerLosers:hover {
	background-image: url('../img/ico-gainloose-ov.png');
}
.priceLst:hover {
	background-image: url('../img/ico-price-list-ov.png');
}
.news:hover {
	background-image: url('../img/ico-news-ov.png');
}
.listedSecu:hover {
	background-image: url('../img/ico-securities-ov.png');
}
.myPortfolio:hover {
	background-image: url('../img/ico-portfolio-ov.png');
}
.red {
    color: red;
}
.green {
    color: #21DB27;
}
.image-round{
	border-radius: 50%;
}
.test{
	/*background-image: url(../img/bg.png);
	background-position: center top;
	background-repeat: no-repeat;*/
	background-color: #fff;
	font-family: arial;
}
.custom-button {
	height:30px !important;
	padding: 5px 10px;
	margin-right: 5px;
	background: #eeeeee;
	border-radius: 5px;
	background-color: black;
	border: 0px;
	background:#173ba0;
	color: #fff;
}
.modal .has-header {
	/*top: 44px !important;*/
	background:#020d2e;
}
.reports-field {
	border-radius: 5px;
	height:30px;
	width: 180px; 
	padding-left:10px; 
	background-color: #ffffff;
	color: #000;
}
.reports-button {
	line-height: 10px; 
	min-height: 25px; 
}
.bar-header{
	background-color: black;
	border: 0px;
	background: -moz-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(2,19,75,1)), color-stop(100%, rgba(22,56,166,1)));
	background: -webkit-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: -o-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: -ms-linear-gradient(top, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	background: linear-gradient(to bottom, rgba(2,19,75,1) 0%, rgba(22,56,166,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02134b', endColorstr='#1638a6', GradientType=0 );
	color: #fff;
}

@media only screen and (min-width: 590px) and (max-width: 1280px) {
	.pane, .view {
		width: 92%;
		margin: 0 auto;
	}

	.menu-container {
		text-align: center;
		float: left;
		width: 33.2%;
		margin-top:40px;
	}
}

@media screen and (min-width: 1280px) {
	.pane, .view {
		width: 92%;
		margin: 0 auto;
	}

	.menu-container {
		text-align: center;
		float: left;
		width: 25%;
		margin-top:40px;
	}
}

@media screen and (max-width: 481px) {
	.default tr th {
	 	font-size: 10px;
	 }
	.default td {
	 	font-size: 8px;
	 }
}